# EasyQueue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyqueue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wacinfo/easyqueue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyqueue/: Convert.kt  Data.kt  InputTelnoActivity.kt  MainActivity.kt  Public.kt  ScanIdCardActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/easyqueue/Public/: Convert.kt  Data.kt  MyExceptionHandler.kt  PublicFunction.kt
app/src/main/java/com/example/easyqueue/Retrofit/: RetrofitCallfunction.kt  RetrofitData.kt  SendQueueApi.kt  SpeechData.kt  retrofitCallback.kt
app/src/main/java/com/example/easyqueue/Settings/: SettingsActivity.kt
app/src/main/java/com/wacinfo/easyqueue/: InputTelnoActivity.kt  MainActivity.kt  ScanIdCardActivity.kt  SuccessActivity.kt
app/src/main/java/com/wacinfo/easyqueue/Adapter/: CategoryItem.kt  CategoryListAdapter.kt  ShowQueueAdapter.kt  ShowQueueitem.kt
app/src/main/java/com/wacinfo/easyqueue/DB/: DBCategoryManager.kt  DatabaseHelper.kt
app/src/main/java/com/wacinfo/easyqueue/Public/: Convert.kt  Data.kt  MyExceptionHandler.kt  PublicFunction.kt
app/src/main/java/com/wacinfo/easyqueue/Retrofit/: RetrofitCallfunction.kt  RetrofitData.kt  SendQueueApi.kt  SpeechData.kt  retrofitCallback.kt
app/src/main/java/com/wacinfo/easyqueue/Settings/: AddCategoryActivity.kt  CategorySettingActivity.kt  EditCategoryActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: backbtn.xml  border.xml  disable_btn.xml  doubleline.xml  green_btn.xml  green_btn_bg.xml  nextbtn.xml  red_btn.xml  topline.xml  underline.xml  whitebg.xml  whitebox.xml  whiteheader.xml
app/src/main/res/layout/: activity_add_category.xml  activity_category_setting.xml  activity_edit_category.xml  activity_input_telno.xml  activity_main.xml  activity_scan_id_card.xml  activity_settings.xml  activity_success.xml  category_item.xml  showque_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/easyqueue/: ExampleUnitTest.kt
app/src/test/java/com/wacinfo/easyqueue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
