<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFF4C2"
    tools:context=".SuccessActivity">

    <Button
        android:id="@+id/closebtn"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/icons8_delete_26px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="36dp"
        android:layout_height="36dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/icons8_ok_500px" />

    <TextView
        android:id="@+id/txtsuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/success"
        android:textAlignment="center"
        android:textColor="@color/green_active"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsuccess"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/sms"/>
</RelativeLayout>